{
  "name": "@unmini/monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "description": "_description_",
  "repository": {
    "type": "git",
    "url": "https://github.com/byronogis/unmini.git"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "automd": "turbo run automd && pnpm run root:automd",
    "release": "bumpp -r && pnpm run -r release",
    "root:automd": "echo y | pnpx @atao60/fse-cli copy packages/unmini/README.md README.md",
    "root:lint": "eslint .",
    "root:lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clear": "turbo run clear && rimraf **/node_modules **/.turbo",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.33.1",
    "@ast-grep/napi": "^0.33.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.15.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.7",
    "@unocss/reset": "^65.4.2",
    "@vitest/coverage-v8": "^3.0.3",
    "automd": "^0.3.12",
    "bumpp": "^9.10.1",
    "eslint": "^9.18.0",
    "fs-extra": "^11.3.0",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.1",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "turbo": "latest",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "unocss": "^65.4.2",
    "vite": "^6.0.11",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^3.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
