{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false
    },
    "playground#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"]
    },
    "playground#typecheck": {
      "dependsOn": ["^build"]
    },
    "@unmini/cli#build": {
      "dependsOn": ["^build"]
    },
    "@unmini/cli#typecheck": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build", "typecheck"]
    },
    "test": {
      "dependsOn": ["^transit"]
    },
    "automd": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clear": {
      "dependsOn": ["^transit"]
    },
    "//#root:lint": { },
    "//#root:lint:fix": { }

  },
  "ui": "tui"
}
